<html lang="en" style="background-color: #173a2b">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template2</title>
  </head>
  <body>
    <nav class="navbar"><p class="nav-head">noclueportfolios</p></nav>
    <h1 class="heading">Lorem, ipsum.</h1>
    <p class="sub-heading">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo placeat
      ratione voluptas commodi officia delectus ipsa doloremque perferendis
      corporis repellat?
    </p>
    <div class="user-image">
      <img
        src="profile.jpg"
        alt=""
        style="
          background-color: #63bf93;
          height: 25rem;
          width: 22.5rem;
          border-top-left-radius: 30%;
          border-top-right-radius: 57%;
          border-bottom-left-radius: 55%;
          border-bottom-right-radius: 40%;
          object-fit: cover;
          outline: 5px;
          outline-offset: 10px;
          outline-color: antiquewhite;
          outline-style: double;
        "
      />
    </div>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 22px;
      "
    >
      <p
        style="
          text-align: center;
          background-color: antiquewhite;
          color: #173a2b;
          padding: 10px;
          font-size: 22px;
          width: 70rem;
          border-radius: 35px;
        "
      >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quaerat,
        ex consequuntur molestias eos velit consectetur dolore, saepe
        perferendis doloremque cupiditate est illum facere quibusdam?
      </p>
    </div>
    <p
      style="
        font: 800;
        font-size: 80px;
        text-align: center;
        color: antiquewhite;
        margin-top: 0;
        text-decoration: underline;
        text-decoration-style: wavy;
      "
    >
      About Me
    </p>
    <div style="display: flex; align-items: center; justify-content: center;">
      <div
        style="
          display: flex;
          justify-content: space-between;
          width: 70%;
          align-items: center;
        "
      >
        <p style="font-size: 60px; color: antiquewhite">Skills</p>
        <div style="display: flex; flex-direction: column; gap: 10px">
          <div style="display: flex; gap: 10px">
            <div class="skill-patch"></div>
            <div class="skill-patch"></div>
            <div class="skill-patch"></div>
          </div>

          <div style="display: flex; gap: 10px">
            <div class="skill-patch"></div>
            <div class="skill-patch"></div>
            <div class="skill-patch"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .navbar {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 50px;
  }

  .nav-head {
    font-size: 27px;
    font-weight: 600;
    padding-left: 10px;
    color: antiquewhite;
  }

  .heading {
    font-size: 100px;
    text-align: center;
    color: bisque;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .sub-heading {
    text-align: center;
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    color: bisque;
    font-weight: 10px;
  }

  .user-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skill-patch {
    background-color: antiquewhite;
    color: #173a2b;
    width: 8rem;
    height: 8rem;
    border-top-left-radius: 65%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 85%;
  }
</style>
